# kotp

./: .gitignore  CHANGESET.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/com/github/eendroroy/kotp/: Algorithm.kt  Digest.kt  HOTP.kt  OTP.kt  TOTP.kt
lib/src/main/kotlin/com/github/eendroroy/kotp/config/: HOTPConfig.kt  TOTPConfig.kt
lib/src/main/kotlin/com/github/eendroroy/kotp/exception/: RadixValueOutOfRange.kt  UnsupportedAlgorithmForProvisioningUri.kt  UnsupportedDigestForProvisioningUri.kt  UnsupportedOtpLengthForProvisioningUri.kt
lib/src/main/kotlin/com/github/eendroroy/kotp/extensions/: Numbers.kt  Times.kt
lib/src/main/kotlin/io/github/eendroroy/kotp/: Algorithm.kt  Digest.kt  HOTP.kt  OTP.kt  TOTP.kt
lib/src/main/kotlin/io/github/eendroroy/kotp/config/: HOTPConfig.kt  Secret.kt  TOTPConfig.kt
lib/src/main/kotlin/io/github/eendroroy/kotp/exception/: RadixValueOutOfRange.kt  UnsupportedAlgorithmForProvisioningUri.kt  UnsupportedIntervalForProvisioningUri.kt  UnsupportedOtpLengthForProvisioningUri.kt  UnsupportedRadixForProvisioningUri.kt
lib/src/main/kotlin/io/github/eendroroy/kotp/extensions/: Numbers.kt  Times.kt
lib/src/test/kotlin/com/github/eendroroy/kotp/: HOTPTest.kt  OTPTest.kt  SecretTest.kt  TOTPTest.kt
lib/src/test/kotlin/com/github/eendroroy/kotp/sample/: Sample.kt
lib/src/test/kotlin/io/github/eendroroy/kotp/: HOTPTest.kt  OTPTest.kt  SecretTest.kt  TOTPTest.kt
lib/src/test/kotlin/io/github/eendroroy/kotp/sample/: Sample.kt
lib/src/test/kotlin/sample/: Sample.Java  Sample.kt
src/main/kotlin/com/github/eendroroy/kotp/: Digest.kt  HOTP.kt  OTP.kt  Otp.kt  TOTP.kt
src/main/kotlin/com/github/eendroroy/kotp/_base32/: Base32+random.kt  ByteArray+encodeBase32.kt  String+decodeBase32.kt  String+encodeBase32.kt
src/main/kotlin/com/github/eendroroy/kotp/_byteString/: Int+byteString.kt  Int+toByteArray.kt  Long+byteString.kt  Long+toByteArray.kt
src/main/kotlin/com/github/eendroroy/kotp/_ext/: Int+toByteArray.kt  Long+toByteArray.kt
src/main/kotlin/com/github/eendroroy/kotp/base32/: Base32.kt  Base32String.kt  Secret.kt
src/main/kotlin/com/github/eendroroy/kotp/config/: HOTPConfig.kt  Secret.kt  TOTPConfig.kt
src/main/kotlin/com/github/eendroroy/kotp/exception/: BaseValueOutOfRange.kt  InvalidBaseValue.kt  RadixValueOutOfRange.kt  UnsupportedBaseForProvisioningUri.kt  UnsupportedBaseValue.kt  UnsupportedDigestForProvisioningUri.kt  UnsupportedDigitsForProvisioningUri.kt  UnsupportedIntervalForProvisioningUri.kt  UnsupportedRadixForProvisioningUri.kt
src/main/kotlin/com/github/eendroroy/kotp/helper/: Long+toByteArray.kt  currentSeconds.kt
src/test/kotlin/com/github/eendroroy/kotp/: HOTPTest.kt  HOTPTestV0001003.kt  OTPTest.kt  OTPTestV0001003.kt  TOTPTest.kt  TOTPTestV0001003.kt
src/test/kotlin/com/github/eendroroy/kotp/sample/: Sample.kt
